#ifndef GEOMETRY_SECTORS_UNITY_HPP
#define GEOMETRY_SECTORS_UNITY_HPP
//==============================================================================
#include <Geometry/Objects/Sector.hpp>
//! MathTools
#include <MathTools/AngularUnits/Radian.hpp>
#include <MathTools/AngularUnits/Degree.hpp>
//! std
#include <vector>
#include <list>
//==============================================================================
namespace Geometry
{
/*!
 * \brief SectorsUnity - класс, объединяющий сектора круга при их пересечении 
 * \details Разрешено добавление определенной погрешности, в пределах
 *          которой границы считаются совпавшими.
 *          Внутренние операции происходят в целых градусах, ввод ИД
 *          происходит в специальных сущностях - секторах.
 */
class SectorsUnity
{
//==============================================================================
public:
//==============================================================================
/*!
* \brief Конструктор класса
* \param[in] randSecsVect - вектор необъединенных cекторов
* \param[in] eps          - расстояние между границей вставляемого и
*                           лежащего в контейнере сектора, при котором
*                           сектора объединяются [рад]
*/
  SectorsUnity( const std::vector< Sector >& randSecsVect,
    const Radian eps = Radian( 0.01 ) );
//==============================================================================
  /*!
  * \brief Конструктор класса
  * \param[in] randSecsVect - вектор необъединенных cекторов
  * \param[in] eps          - расстояние между границей вставляемого и
  *                           лежащего в контейнере сектора, при котором
  *                           сектора объединяются [рад]
  */
  SectorsUnity( const std::vector< Sector >& randSecsVect, const Degree eps );
//==============================================================================
  /*!
   * \brief Добавление одного сектора в список объединенных
   *        секторов (и его объединение при пересечении)
   * \param[in] sector - сектор, который нужно добавить 
   * \return true  - полученные сектора образуют полный круг, 
   *         false - есть не покрытые секторами области 
   */
  bool addSector(const Sector& sector);
//==============================================================================
  /*!
   * \brief Добавление нескольких секторов в список объединенных
   *        секторов (и их объединение при пересечении)
   * \param[in] randSecsVect - вектор неупорядоченных секторов,
   *                           которые нужно добавить 
   * \return true  - полученные сектора образуют полный круг,
   *         false - есть не покрытые секторами области
   */
  bool addSectors( const std::vector <Sector>& randSecsVect );
//==============================================================================
  /*!
   * \brief Удаление переданного по индексу сектора из списка 
   *        объединенных секторов 
   * \param[in] index - индекс сектора, который нужно удалить. Начинается с 1.
   *                    Пересекающий 0 сектор (при наличии), считается
   *                    последним и рассматривается как единый объект.      
   * \throws GeometryFailure # SectorIndexOutOfRange
   */
  void cutSector(int index);
//==============================================================================
  /*!
   * \brief Замена сектора новым в списке объединенных
   *     секторов (и их объединение при пересечении)
   * \param[in] index  - индекс сектора, который нужно заменить. Начинается с 1.
   *                     Пересекающий 0 сектор (при наличии), считается
   *                     последним и рассматривается как единый объект.
   * \param[in] sector - сектор, на который заменяем
   * \return true  - полученные сектора образуют полный круг,
   *         false - есть не покрытые секторами области
   */
  bool changeSector(int index, const Sector& sector) noexcept;
//==============================================================================
  /*!
  * \brief Заполнение переданного вектора секторами из списка объединенных
  * \param[out] secsVect - вектор, в который будут переданы сектора
  */
  void getVector( std::vector<Sector>& secsVect ) const;
//==============================================================================
  /*!
  * \brief Возвращает вектор упорядоченных секторов
  * \return - вектор, в который будут переданы сектора
  */
  std::vector<Sector> getVector(  ) const;
//==============================================================================
  /*!
  * \brief Возвращает вектор упорядоченных секторов, преобразованных
  *        в целочисленные
  * \return - вектор целочисленных секторов
  */
  std::vector<Sector> getIntegerVector();
//==============================================================================
private:
//==============================================================================
  /*!
   * \brief Поиск сектора по индексу в списке объединенных секторов
   * \details Нумерация секторов начинается с 1. Пересекающий 0 сектор
   *          (при наличии), считается последним и рассматривается как
   *          единый объект.
   * \param[in] index - индекс сектора, который нужно вернуть
   * \return итератор на искомый элемент в списке
   * \throws GeometryFailure # SectorIndexOutOfRange
   */
  std::list<Degree>::iterator findSector(int index);
//==============================================================================
  /*!
   * \brief Добавить новую границу в контейнер 
   * \param[in|out] nextBoundIt - итератор на границу, перед которой
   *                              должна быть вставка новой границы. По
   *                              завершении указывает на добавленную границу
   * \param[in] bound - добавляемая граница
   * \return итератор на добавленный элемент
   */
  std::list<Degree>::iterator putBound (
    std::list<Degree>::iterator& nextBoundIt,
    const Degree& bound );
//==============================================================================
  /*!
   * \brief Приклеивание вставляемого сектора к имеющимся
   * \details Для случая, когда границы вставляемого сектора очень близки (mEps)
   *          к границам уже существующих вокруг секторов
   * \param[in|out] right - итератор на ближайшую к новому сектору 
   *                        границу справа 
   * \param[in|out] left  - итератор на ближайшую к новому сектору 
   *                        границу слева
   * \param[in] sector    - добавляемый сектор
   * \param[out] countL, countR - индикаторы попадания границ нового 
   *                              сектора внутрь текущих 
   */
  void applyGlue(std::list<Degree>::iterator& right,
                std::list<Degree>::iterator& left,
                const std::pair <Degree, Degree>& sector,
                bool& countL, bool& countR);
//==============================================================================
  /*! 
   * \brief Поиск левой или правой границы сектора для вставки
   * \param[in|out] head        - итератор на элемент, с которого начинать поиск
   * \param[in|out] insideCount - индикатор попадания границы нового сектора
   *                              внутрь текущих. Входное значение: является
   *                              ли head концом сектора.
   * \param[in] bound           - добавляемый сектор
   */
  void findBound(std::list<Degree>::iterator& head,
                 bool& insideCount,
                 const Degree& bound);
//==============================================================================
  /*!
   * \brief Проверка, есть ли в текущих отсортированных секторах пересечение 0
   * \details При этом считается, что полный сектор (0, 360) не пересекает 0
   * \return true  - если есть сектор, пересекающий 0
   *         false - если ни один из секторов не пересекает 0
   */
  bool crossZero() const noexcept;
//==============================================================================
private:
//==============================================================================
  //! если между секторами <= эпсилон - они объединяются 
  Degree mEps;

  //! отсортированный и объединенный список
  //! хранит упорядоченную последовательность границ секторов (открывающая,
  //! закрывающая). Первой всегда идет открывающая граница
  //! Пересекающий 0 сектор (b, a) реализуется как последовательность 0, a, b, 360
  std::list<Degree> mSortList;

  //! индикатор полного круга
  bool mFullCircle;
};
//==============================================================================
} //! Geometry
//==============================================================================
#endif //! GEOMETRY_SECTORS_UNITY_HPP
