#ifndef MATH_TOOLS_OPTIMIZATION_DISTRIBUTION_HPP
#define MATH_TOOLS_OPTIMIZATION_DISTRIBUTION_HPP
//==============================================================================
//! std
#include <vector>
//==============================================================================
namespace Optimization
{
//==============================================================================
/*
 * \brief Распределение равноценных объектов (различного веса) между 
 *        поставщиками и потребителями. 
 * \details При этом потребители делятся на два типа: 
 *          односвязные - работают только с одним поставщиком и блокируют его 
 *          для остальных.
 *         многосвязные - позволяют поставщику работать с другими потребителями.
 *         Одного потребителя не может обслуживать больше одного поставщика 
 *         Весовая характеристика объектов может быть только целочисленной.
 *         В первую очередь обслуживаются односвязные потребители.
 * \param[in] multilinkedUser - массив потребностей многосвязных потребителей;
 * \param[in] simplyConnectedUsers - массив потребностей односвязных 
 *                                   потребителей;
 * \param[in] providers - массив запасов объектов у поставщиков.
 * \return Расхождение по количеству объектов:
 *         >= 0 - распределение выполнимо;
 *         <  0 - суммарное количество недостающих объектов, для покрытия всех 
*/
int estimateEquivalentDistribution(
  const std::vector<unsigned int>& multilinkedUser, 
  const std::vector<unsigned int>& simplyConnectedUsers,
  const std::vector<unsigned int>& providers);
//==============================================================================
} //! Optimization
//==============================================================================
#endif //! MATH_TOOLS_OPTIMIZATION_DISTRIBUTION_HPP