#ifndef GEODESIC_EXCEPTIONS_HPP
#define GEODESIC_EXCEPTIONS_HPP
//==============================================================================
#include <ExceptionTools/ExceptionTools.hpp>
//==============================================================================
namespace Geodesic
{
//==============================================================================
  using namespace ExceptionTools;
//==============================================================================
/*
 *\brief Именованные коды генерируемых исключений
 */
enum GeodesicEnumFailure
{
  //!< ортодромия через две совпадающие точки
  OrthodromyThroughOnePoint = SpecialFailure,                     //!< 100
  //!< локсодромия через две совпадающие точки
  LoxodromeThroughOnePoint,                                       //!< 101
  /*!<
   * локсодромия, пересекающая полюс
   * (за исключением полюса в качестве начальной точки
   *  и азимута, направленного от этого полюса)
   */
  LoxodromeThroughPole,                                           //!< 102

  //!< неположительная точность для итерационного метода
  NonPositiveAccuracy = OrthodromyThroughOnePoint + 10,           //!< 110
  //!< отрицательное значение для величины типа нормы
  NegativeDistanceLikeValue,                                      //!< 111
  /*!<
   * попытка выполнить над нулевой геометрией операцию, не определённую для неё
   */
  NullGeometryIncorrectOperation,                                 //!< 112
 
  /*!<
   * не существует действительной окружности, соответствующей заданным 
   * параметрам
   */
  CircleDoNotExist = NonPositiveAccuracy + 10,                    //!< 120
  /*!<
   * не существует действительного эллипса, соответствующего заданным параметрам
  */
  EllipseDoNotExist,                                              //!< 121
  /*!<
   * заданная длина стороны для полигонального приближения эллипса
   * не удовлетворяет заданным ограничениям
   */
  IncorrectSegmentLengthForEllipseApproximation,                  //!< 122

  //!< неизвестная система координат
  UnknownCoordinateSystem = EllipseDoNotExist + 10,               //!< 130

  /*!<
   * точка, которую нужно спроецировать на эллипсоид,
   * находится за пределами его проекции
   */
  PointOutOfProjection = UnknownCoordinateSystem + 10,             //!< 140
  
  //!< Отрицательная дальность / расстояние
  NegativeDistance, 

  //!< Нарушение связности полигона при проецировании
  DisConnectedPolygon, 

  //!< Окружность с отрицательным радиусом
  NegativeRadius,

  //!< Пустой полигон
  EmptyPolygon,

  //!< Пустая ломаная
  EmptyLinestring

};
//==============================================================================
// !< название библиотеки для исключений
const std::string geodesicLibTitle = "Core::Geodesic"; 
//==============================================================================
/*!
  * \brief Класс формирования исключений библиотеки Geodesic
  */
class GeodesicFailure : public ExceptionTools::Failure
{
//==============================================================================
public:
  /*!
  * \brief Создание исключения.
  * \details Требуется только код, остальные параметры подставятся автоматически 
  * \param[in] failureId - именованный код исключения
  * \param[in] postfix - текст уточняющий/дополняющий исключение
  *                      (может использоваться для передачи текста исходного
  *                       исключения)
  * \param[in] prefix - текст, локализующий место возникновения исключения
  *                     (может использоваться для указания имени функции,
  *                      в которой локализовано исключение - трассировка
  *                      исключения)
  */
  explicit GeodesicFailure(const unsigned int failureId,
                           const std::string& postfix = "",
                           const std::string& prefix = "") noexcept;
};
//==============================================================================
} //! Geodesic
//==============================================================================
#endif //! GEODESIC_EXCEPTIONS_HPP