#pragma once

enum RouteType
{
    FirstType = 1, //!< Участок первого типа: переход к месту начала поиска и развертывание
    SecondType,    //!< Участок второго типа: собственно, поиск
    ThirdType      //!< Участок третьего типа: переход к точки завершения поиска
};
