#ifndef MATH_TOOLS_CONVERT_UNITS_CONVERT_FUNCTIONS_HPP
#define MATH_TOOLS_CONVERT_UNITS_CONVERT_FUNCTIONS_HPP
//==============================================================================
//! Constants
#include <MathTools/Constants.hpp>
//! std
#include <string>
//==============================================================================
/*!
 * \brief Перевод величины из градусов в радианы
 * \param[in] degrees - величина в градусах
 * \result Величина в радианах
*/
inline double fromDegreesToRadians(const double degrees)
{
  return degrees * RADIAN_PER_DEGREE;
}
//==============================================================================
/*!
 * \brief Перевод величины из радиан в градусы
 * \param[in] radians - величина в радианах
 * \result Величина в градусах
*/
inline double fromRadiansToDegrees(const double radians)
{
  return radians * DEGREE_PER_RADIAN;
}
//==============================================================================
/*!
 * \brief Преобразование целого числа в строку с заданным количеством символов
 * \param[in] number   - заданное целое число
 * \param[in] digitDepth - требуемое количество символов в итоговой строке
 *                         (Если требуемое количество символов больше количества 
 *                         разрядов в числе, то в начало добавляется 
 *                         необходимое количество нулей.
 *                         Если требуемое количество символов будет меньше, чем 
 *                         количество разрядов числа, то размер строки будет 
 *                         соответствовать количеству разрядов числа)
 * \result Целое число в виде символьной строки
*/
std::string intToString(const int number, const unsigned int digitDepth);
//==============================================================================
/*!
 * \brief Преобразование вещственного числа в строку с заданным количеством
 *        символов в целой и дробной части
 * \param[in] number     - заданное вещественное число
 * \param[in] intDigitDepth - требуемое количество символов в целой части числа
 *                            (Если требуемое количество символов больше 
 *                            количества разрядов целой части числа, то в 
 *                            начало добавляется необходимое количество нулей.
 *                            Если требуемое количество символов будет меньше, 
 *                            то размер строки будет соответствовать количеству 
 *                            разрядов числа)
 * \param[in] fractDigitDepth - требуемое количество символов в дробной части 
 *                              числа
 *                              (Если требуемое количество символов больше
 *                              количества разрядов дробной части числа, то в
 *                              конец добавляется необходимое количество нулей.
 *                              Если требуемое количество символов будет меньше,
 *                              то дробная часть числа будет округлена до 
 *                              требуемого разряда)
 *                              Если равен 0, то дробная часть отбрасывается
 *                              полностью.
 * \param[in] decimalDelimiter - символ-разделитель целой и дробной части 
 * \result Вещественное число в виде символьной строки
*/
std::string doubleToString(const double number, 
                           const unsigned int intDigitDepth, 
                           const unsigned int fractDigitDepth,
                           const std::string& decimalDelimiter = ".");
//==============================================================================
/*!
 * \brief Преобразование величины в градусах в строку вида:
 *        - ГГ°ММ'СС.СС"Ш.Ш. - для широты
 *        - ГГГ°ММ'СС.СС"Д.Д. - для долготы
 * \param[in] value - величина в градусах
 * \param[in] geoCordType - тип геодезической координаты (широта или долгота)
 * \param[in] digitDepth - количество разрядов дробной части для секунд
 * \param[in] decimalDelimiter - символ-разделитель вещественного числа
 * \result Строка с преобразованной величиной градусов
*/
std::string 
fromDegreesToDegreeString(const double value, 
                          const GeoCoordType geoCordType,
                          const unsigned int digitDepth = 2,
                          const std::string& decimalDelimiter = ".");
//==============================================================================
/*!
 * \brief Преобразование величины в радианах в строку вида:
 *        - ГГ°ММ'СС.СС"Ш.Ш. - для широты,
 *        - ГГГ°ММ'СС.СС"Д.Д. - для долготы.
 * \param[in] value - величина в радианах
 * \param[in] geoCordType - тип геодезической координаты (широта или долгота)
 * \param[in] digitDepth - количество разрядов дробной части для секунд
 * \param[in] decimalDelimiter - символ-разделитель вещественного числа
 * \result Строка с преобразованной величиной из радиан в градусы
*/
std::string 
fromRadiansToDegreeString(const double value,
                          const GeoCoordType geoCordType,
                          const unsigned int digitDepth = 2,
                          const std::string& decimalDelimiter = ".");
//==============================================================================
/*!
 * \brief Преобразование значения величины в градусах из символьной строки вида:
 *        - ГГ°ММ'СС.СС"Ш.Ш. - для широты,
 *        - ГГГ°ММ'СС.СС"Д.Д. - для долготы,
 *        - в значение градусов в форме вещественного числа.
 *        Градусы и минуты - только целочисленные.
 *        Точность секунд допускается любая.
 * \param[in] degreesString - значение в градусах в виде строки
 * \param[in|out] degrees - Значение в градусах в форме вещественного числа.
 *                          Не меняет значение, если строка не в формализованном 
 *                          виде. 
 * \param[in] hasNeedCheck - флаг необходимости осуществлять проверку 
 *                           корректности исходной строки.
 * \result true  - преобразование выполнено успешно;
 *         false - преобразование не выполнено: строка не формализована.
 *         
*/
bool fromDegreesStringToDegrees(const std::string& degreesString, 
                                double& degrees,
                                bool hasNeedCheck = false);
//==============================================================================
/*!
 * \brief Преобразование значения величины в градусах из символьной строки вида:
 *        - ГГ°ММ'СС.СС"Ш.Ш. - для широты,
 *        - ГГГ°ММ'СС.СС"Д.Д. - для долготы,
 *        - в значение радиан в форме вещественного числа
 *        Градусы и минуты - только целочисленные.
 *        Точность секунд допускается любая.
 * \param[in] degreesString - значение в градусах в виде строки
 * \param[in|out] radians - Значение в радианах в форме вещественного числа.
 *                          Не меняет значение, если строка не в формализованном
 *                          виде.
 * \param[in] hasNeedCheck - флаг необходимости осуществлять проверку
 *                           корректности исходной строки.
 * \result true  - преобразование выполнено успешно;
 *         false - преобразование не выполнено: строка не формализована.
 *
*/
bool fromDegreesStringToRadians(const std::string& degreesString,
                                double& radians,
                                bool hasNeedCheck = false);
//==============================================================================
#endif //! MATH_TOOLS_CONVERT_UNITS_CONVERT_FUNCTIONS_HPP