#ifndef TRIANGULAR_GEOMETRY_PATHFINDER_KNOT_HPP
#define TRIANGULAR_GEOMETRY_PATHFINDER_KNOT_HPP
//==============================================================================
//! Geometry
#include <Geometry/Objects/BorderedLine.hpp>
//! Triangulation
#include "Triangulation/Objects/Top.hpp"
//==============================================================================
namespace TriangularGeometry
{
//==============================================================================
class PathHandler;
//==============================================================================
  /*!
   * \brief Узел дерева маршрутов
   */
class Knot : public Link
{
public:
//==============================================================================
  /*!
   * \brief Конструктор
   *
   * \details Задание узла через вершину.
   *
   * \param[in] top - указатель на вершину.
   */
  Knot(std::shared_ptr<Top> top);
//==============================================================================
  /*!
   * \brief Конструктор
   *
   * \details Задание узла через вершину-веху и направление тени.
   *
   * \param[in] mileStone - указатель на вершину-веху;
   *
   * \param[in] shadowDirect - направление тени.
   */
  Knot(std::shared_ptr<Top> mileStone, Geometry::PlanePosition shadowDirect);
//==============================================================================
  /*!
   * \brief Построение зоны обзора
   *
   * \details Производится построение зоны обзора от текущего узла
   *          через все допустимые выходные рёбра.
   *
   * \param[in|out] finishTop - указатель на конечную вершину
   *                            (если путь найден, обновится информация о
   *                            дальности и предыдущей вершине);
   *
   * \param[in] startTriangle - указатель на начальную грань маршрута;
   *
   * \param[in] finishTriangle - указатель на конечную грань маршрута;
   *
   * \param[in|out] pathHandler - указатель на обработчик маршрута (в него
   *                              будут добавлены промежуточные узлы, от
   *                              которых нужно будет прокладывать маршрут).
   */
  void zoneObservation(
    std::shared_ptr<Top> finishTop,
    std::shared_ptr<Triangle> startTriangle,
    std::shared_ptr<Triangle> finishTriangle,
    std::shared_ptr<PathHandler> pathHandler);
//==============================================================================
  /*!
   * \brief Проверка на попадание ребра в тень
   *
   * \details Проверяется, попадает ли указанное ребро в тень
   *          относительно текущей зоны обзора узла.
   *
   * \param[in] edge - указатель на проверяемое ребро;
   *
   * \return true - ребро в тени;
   *         false - ребро не в тени.
   */
  bool hasEdgeInShadow(std::shared_ptr<Edge> edge) const;
//==============================================================================
  /*!
   * \brief Получение вершины, в которой определён узел
   *
   * \return Вершина, в которой определён узел.
   */
  inline std::shared_ptr<Top> getTop() const
  {
    return mTop;
  }
//==============================================================================
  /*!
   * \brief Получение расстояния до узла от начала маршрута
   *
   * \return Расстояние до узла от начала маршрута.
   */
  inline double getDistance() const
  {
    return mDistance;
  }
//==============================================================================
  /*!
   * \brief Получение признака узла
   *
   * \return true - веха;
   *         false - стартовый узел.
   */
  inline bool knotIsMileStone() const
  {
    return mIsMileStone;
  }
//==============================================================================
private:
//==============================================================================
  /*!
  * \brief Построение зоны обзора для узла, попавшего на
  *        вершину триангуляции
  *
  * \details Производится построение зоны обзора от текущего узла
  *          через все допустимые выходные рёбра (противоположные
  *          рёбра всех граней, вершиной которых является узел).
  *
  * \param[in|out] finishTop - указатель на конечную вершину
  *                            (если путь найден, обновится информация о
  *                            дальности и предыдущей вершине);
  *
  * \param[in] finishTriangle - указатель на конечную грань маршрута;
  *
  * \param[in|out] pathHandler - указатель на обработчик маршрута (в него
  *                              будут добавлены промежуточные узлы, от
  *                              которых нужно будет прокладывать маршрут).
  */
  void zoneObservationForTriangleVertex(
    std::shared_ptr<Top> finishTop,
    std::shared_ptr<Triangle> finishTriangle,
    std::shared_ptr<PathHandler> pathHandler);
  //==============================================================================
  /*!
  * \brief Построение зоны обзора для узла, попавшего на ребро грани
  *
  * \details Производится построение зоны обзора от текущего узла
  *          через две смежные с ребром грани.
  *
  * \param[in|out] finishTop - указатель на конечную вершину
  *                            (если путь найден, обновится информация о
  *                            дальности и предыдущей вершине);
  *
  * \param[in] finishTriangle - указатель на конечную грань маршрута;
  *
  * \param[in] exitEdge - указатель на выходное ребро (на котором
  *                       находится узел);
  *
  * \param[in|out] pathHandler - указатель на обработчик маршрута (в него
  *                              будут добавлены промежуточные узлы, от
  *                              которых нужно будет прокладывать маршрут).
  */
  void zoneObservationForTopAtEdge(
    std::shared_ptr<Top> finishTop,
    std::shared_ptr<Triangle> finishTriangle,
    std::shared_ptr<Edge> exitEdge,
    std::shared_ptr<PathHandler> pathHandler);
//==============================================================================
  /*!
  * \brief Построение зоны обзора для узла, попавшего внутрь грани
  *
  * \details Производится построение зоны обзора от текущего узла
  *          через все допустимые выходные рёбра (все три ребра
  *          грани, содержащей его).
  *
  * \param[in|out] finishTop - указатель на конечную вершину
  *                            (если путь найден, обновится информация о
  *                            дальности и предыдущей вершине);
  *
  * \param[in] startTriangle - указатель на начальную грань маршрута;
  *
  * \param[in] finishTriangle - указатель на конечную грань маршрута;
  *
  * \param[in|out] pathHandler - указатель на обработчик маршрута (в него
  *                              будут добавлены промежуточные узлы, от
  *                              которых нужно будет прокладывать маршрут).
  */
  void zoneObservationForInnerTop(
    std::shared_ptr<Top> finishTop,
    std::shared_ptr<Triangle> startTriangle,
    std::shared_ptr<Triangle> finishTriangle,
    std::shared_ptr<PathHandler> pathHandler);
//==============================================================================
  /*!
   * \brief Поиск текущего выходного ребра
   *
   * \details Осуществляется поиск текущего выходного ребра с заданной
   *          стороны от указанного ребра.
   *
   * \param[in|out] curEdge - указатель на ребро, относительно которого
   *                          производится поиск (на выходе указатель на
   *                          соседнее с ним ребро, не являющееся выходным);
   *
   * \param[in|out] direction - направление поиска (если искали против часовой
   *                            часовой стрелки и не нашли, направление
   *                            изменится и будет предпринята попытка найти
   *                            ребро в направлении по часовой стрелке).
   *
   * \return Указатель на текущее выходное ребро.
   */
  std::shared_ptr<Edge> getExitEdge(
    std::shared_ptr<Edge>& curEdge,
    Geometry::PlanePosition& direct);
//==============================================================================
  std::shared_ptr<Top>    mTop;          //!< Вершина, в которой определен
                                         //!< узел
  double                  mDistance;     //!< Расстояние до узла от начала
                                         //!< маршрута
  bool                    mIsMileStone;  //!< Признак узла: веха или
                                         //!< стартовый узел 
  std::shared_ptr<Top>    mShadow;       //!< Вершина направления тени
  Geometry::PlanePosition mShadowDirect; //!< Положение тени
                                         //!<(слева или справа)
//==============================================================================
};
//==============================================================================
} // !TriangularGeometry
//==============================================================================
#endif //! TRIANGULAR_GEOMETRY_PATHFINDER_KNOT_HPP