#ifndef TRIANGULAR_GEOMETRY_PATHFINDER_PATHCORRECTION_HPP
#define TRIANGULAR_GEOMETRY_PATHFINDER_PATHCORRECTION_HPP
//==============================================================================
#include "Triangulation/Objects/Edge.hpp"
//==============================================================================
namespace TriangularGeometry
{
//==============================================================================
/*
 * \brief Коррекция маршрута: исправление участков, не удовлетворяющих условию
 *        минимальной длины участка.
 */
//==============================================================================
class PathCorrector
{
//==============================================================================
public:
//==============================================================================
  /*
   * \brief Конструктор.
   *
   * \param[in] path          - исправляемый маршрут;
   *
   * \param[in] startTriangle - грань, содержащая начальную точку маршрута.
   */
  PathCorrector(const std::deque<std::shared_ptr<Top>>& path,
                const std::shared_ptr<Triangle>& startTriangle);
//==============================================================================
  /*
   * \brief Коррекция длин участков маршрута.
   *
   * \details Производится исправление участков маршрута, не соответствующих
   *          заданной минимальной длине участка.
   *
   * \param[in] minLength - минимальная длина участка [м].
   *
   * \return исправленный маршрут.
   *
   * \throws TriangularFailure # IncorrectDirection || NoFixedEdge
   */
  std::deque<std::shared_ptr<Top>> correctSectionLengths(
    const double minLength);
//==============================================================================
private:
//==============================================================================
  /*
   * \brief Проверка соответствия участка маршрута ограничению по длине.
   *
   * \param[in] firstPoint  - первая вершина текущего участка маршрута;
   *
   * \param[in] secondPoint - вторая вершина текущего участка маршрута;
   *
   * \param[in] minLength   - минимальная длина участка [м].
   *
   * \return true  - участок корректен,
   *         false - длина участка меньше минимальной допустимой длины.
   */
  bool isCorrectLength(const std::shared_ptr<Top>& firstPoint,
                       const std::shared_ptr<Top>& secondPoint,
                       const double minLength);
//==============================================================================
  /*
   * \brief Определение положения препятствия относительно заданной вершины
   *        маршрута.
   *
   * \details Функция работает только для вершин, расположенных на границе
   *          препятствия.
   *
   * \param[in] index           - индекс вершины маршрута;
   *
   * \param[in] useNextPathPart - если true - для определения будет использован
   *                              следующий участок маршрута,
   *                              иначе - предыдущий.
   *
   * \return положение препятствия относительно маршрута (left или right).
   *
   * \throws TriangularFailure # IncorrectDirection || NoFixedEdge
   */
  Geometry::PlanePosition getRestrictionPosition(const size_t index,
                                                 bool useNextPathPart = true);
//==============================================================================
  /*
   * \brief Определение количества исправляемых за один подход вершин маршрута.
   *
   * \details Производится поиск количества вершин, расположенных
   *          последовательно, длина участков между которыми меньше минимальной
   *          допустимой и которые расположены по одну сторону от препятствия.
   *
   * \param[in] firstIndex - индекс первой исправляемой вершины;
   *
   * \param[in] minLength  - минимальная длина участка маршрута [м].
   *
   * \return количество исправляемых вершин.
   *
   * \throws TriangularFailure # IncorrectDirection || NoFixedEdge
   */
  size_t findNumberOfDeletedPoints(const size_t firstIndex,
                                   const double minLength);
//==============================================================================
  /*
   * \brief Отодвижение вершины от препятствия.
   *
   * \details Вершина отодвигается в направлении середины угла между
   *          фиксированными рёбрами, в сторону от препятствия.
   *
   * \param[in] index    - индекс отодвигаемой вершины;
   *
   * \param[in] distance - расстояние отодвижения.
   *
   * \return новая вершина.
   *
   * \throws TriangularFailure # IncorrectDirection || NoFixedEdge
   */
  std::shared_ptr<Top> movePoint(const size_t index,
                                 const double distance = 5.);
//==============================================================================
  /*
   * \brief Исправление вершин маршрута, расположенных по одну сторону от
   *        препятствия.
   *
   * \details Набор вершин упрощается до двух вершин или, если этого
   *          оказывается недостаточно, до одной.
   *
   * \param[in] firstIndex  - индекс первой исправляемой вершины;
   *
   * \param[in] pointsCount - количество исправляемых вершин;
   *
   * \param[in] minLength   - минимальная длина участка маршрута [м].
   *
   * \return количество новых вершин.
   *
   * \throws TriangularFailure # IncorrectDirection || NoFixedEdge
   */
  size_t simplifyPathForOneSidePoints(const size_t firstIndex,
                                      const size_t pointsCount,
                                      const double minLength);
//==============================================================================
  /* Функции проверки корректности маршрута */
//==============================================================================
  /*
   * \brief Смещение грани через ребро, пересечённое маршрутом.
   *
   * \details Проходя через грань, маршрут пересекает два её ребра. Ищется
   *          ребро, отличное от того, через которое маршрут оказался в
   *          текущей грани.
   *
   * \param[in] pathEdge                - текущий участок маршрута;
   *
   * \param[in/out] lastIntersectedEdge - последнее пересечённое маршрутом
   *                                      ребро (может быть пустым, если
   *                                      маршрут начался в текущей грани).
   *
   * \return true  - удалось сместить грань,
   *         false - ребро, через которое проходит маршрут, не найдено.
   */
  bool moveThroughEdge(const std::shared_ptr<Edge>& pathEdge,
                       std::shared_ptr<Edge>& lastIntersectedEdge);
//==============================================================================
  /*
   * \brief Поиск вершины триангуляции, пересечённой маршрутом.
   *
   * \param[in] pathEdge - текущий участок маршрута.
   *
   * \return пересечённая маршрутом вершина текущей грани.
   */
  std::shared_ptr<Top> getIntersectedTop(
    const std::shared_ptr<Edge>& pathEdge);
//==============================================================================
  /*
   * \brief Смещение грани через ребро, пересечённое маршрутом, после
   *        пересечения вершины.
   *
   * \details Поиск ребра, через которое проходит маршрут, выполняется только
   *          по одну сторону от ребра пересечённой вершины.
   *
   * \param[in] pathEdge       - текущий участок маршрута;
   *
   * \param[in] intersectedTop - пересечённая вершина;
   *
   * \param[in] prevTop        - предыдущая пересечённая вершина (если маршрут
   *                             идёт вдоль ребра);
   *
   * \param[out] lastEdge      - последнее пересечённое ребро (может быть
   *                             пустым, если маршрут проходил только вдоль
   *                             рёбер);
   *
   * \param[in] isLeftSide     - если true - поиск будет производиться по левую
   *                             сторону от ребра пересечённой вершины,
   *                             иначе - по правую.
   *
   * \return true  - удалось сместить грань,
   *         false - ребро, через которое проходит маршрут, не найдено.
   */
  bool moveThroughEdgeAfterTopForOneSide(
    const std::shared_ptr<Edge>& pathEdge,
    const std::shared_ptr<Top>& intersectedTop,
    const std::shared_ptr<Top>& prevTop,
    std::shared_ptr<Edge>& lastEdge,
    bool isLeftSide);
//==============================================================================
  /*
   * \brief Смещение грани через ребро, пересечённое маршрутом, после
   *        пересечения вершины.
   *
   * \param[in] pathEdge       - текущий участок маршрута;
   *
   * \param[in] intersectedTop - пересечённая вершина;
   *
   * \param[in] prevTop        - предыдущая пересечённая вершина (если маршрут
   *                             идёт вдоль ребра);
   *
   * \param[out] lastEdge      - последнее пересечённое ребро (может быть
   *                             пустым, если маршрут проходил только вдоль
   *                             рёбер).
   *
   * \return true  - удалось сместить грань,
   *         false - ребро, через которое проходит маршрут, не найдено.
   */
  bool moveThroughEdgeAfterTop(
    const std::shared_ptr<Edge>& pathEdge,
    const std::shared_ptr<Top>& intersectedTop,
    const std::shared_ptr<Top>& prevTop,
    std::shared_ptr<Edge>& lastEdge);
//==============================================================================
  /*
   * \brief Смещение текущей грани к новой вершине маршрута.
   *
   * \details Текущая грань должна содержать в себе предыдущую вершину.
   *
   * \param[in] index - индекс вершины, до которой нужно сместить текущую
   *                    грань.
   *
   * \return true  - текущая грань сместилась и содержит в себе вершину с
   *                 указанным индексом,
   *         false - сместить грань не удалось, маршрут некорректен.
   */
  bool moveCurTriangle(const size_t index);
//==============================================================================
//==============================================================================
  std::deque<std::shared_ptr<Top>> mPath;   //!< Исправляемый маршрут

  std::shared_ptr<Triangle> mStartTriangle; //!< Начальная грань (в ней
                                            //   находится первая вершина
                                            //   маршрута)
  std::shared_ptr<Triangle> mCurTriangle;   //!< Текущая грань (в ней находится
                                            //   последняя вершина маршрута,
                                            //   корректность которой
                                            //   проверена)
//==============================================================================
};
//==============================================================================
} // !TriangularGeometry
//==============================================================================
#endif //! TRIANGULAR_GEOMETRY_PATHFINDER_PATHCORRECTION_HPP